<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Выкачка денег онлайн, нажмите на Оплатить.</h1>
    
    <iframe src="https://widget.qiwi.com/widgets/big-widget-728x200?publicKey=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPuF9CAFZmF5FgWBxEmwkE7dFofau1sMMFsxKgLJLZyVfKjYEKRJjXb3LbCPXvq8Nig8gefDVYGhHKa62rx1CoUao5bEBSp7mEsxSLjNNxP&noCache=true" width="728" height="200"allowTransparency="true" scrolling="no" frameBorder="0"></iframe>
    <footer>
        <p style="color: white;">Контактная информация: example@mail.com</p>
        <ul class="social-icons">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </footer>
</body>
</html>